services:
  - type: web
    name: attendance-calculator
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    healthCheckPath: /health
    buildCommand: chmod +x ./build.sh && ./build.sh
    startCommand: /app/venv/bin/gunicorn app:app --bind 0.0.0.0:$PORT
    envVars:
      - key: FLASK_ENV
        value: production
      - key: CHROME_BIN
        value: /usr/bin/google-chrome-stable
      - key: PORT
        value: "8080"
      - key: PYTHONUNBUFFERED
        value: "1"
      - key: WEBDRIVER_MANAGER_PATH
        value: "/tmp/webdriver"
